<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.A.S. Authenticator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link th:href="@{/style.css}" rel="stylesheet"/>
        <meta name="author" content="Graciane Silva">
</head>

<body>
  
    <div class="container-fluid p-0" style="background-color: rgb(30, 53, 118); height: 100vh;">
    
        <div class="row align-items-end justify-content-end px-3 pt-3">
            <div class="col-auto">
              <a th:href="@{/index}">
                <p style="height: 60px; width: auto;"> Sair </p>
              </a>
            </div>
          </div>
        <!-- Linha das imagens no topo -->
        <div class="row align-items-start justify-content-between px-4 pt-3 row-imagens">
          <div class="col-auto">
            <img th:src="@{images/PAS.png}" class="img-top" alt="Logo PAS" style="margin-left: 30px;"/>
          </div>
          <div class="col-auto">
            <img th:src="@{/images/escudo.png}" class="img-top" alt="Escudo" style="margin-right: 30px;"/>
          </div>
        </div>
    
        <!-- Mensagem de sucesso-->
        <div class="d-flex justify-content-center align-items-center area-form">
            <div class="form-container">
              <div class="row justify-content-center">
                <div class="col-auto text-center">
                    <h1 class="text-white fw-bold mb-3">Bem-vindo!</h1>
                    <p class="text-white">Autenticação realizada com sucesso!</p>
                  <div>
                    <button type="submit" class="btn-custom">Continuar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
      </div>


    <!-- Script Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    

</body>

</html>