<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.A.S. Authenticator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link th:href="@{/style.css}" rel="stylesheet"/>
        <meta name="author" content="Graciane Silva"/>
</head>


<body>
  <div class="container-fluid p-0">
    <div class="row g-0 p-0">
      <!-- lado esquerdo -->
        <div class="col-12 col-md-6 lado-esquerdo d-flex flex-column align-items-center gap-5">
            <img th:src="@{/images/PAS.png}" alt="Logo PAS" />
            <img th:src="@{/images/escudo.png}" alt="Escudo" />
        </div>

      <!-- lado direito -->
      <div class="col-12 col-md-6 lado-direito d-flex flex-column align-items-center">
        <form th:action="@{/enviar-email}" method="post">
            <div class="mb-4">
              <label for="InputEmail" class="form-label">Informe o seu e-mail</label>
              <input type="email" class="form-control" id="InputEmail" required >
            </div>
            <div class="text-center">
            <button type="submit" class="btn-custom">Enviar</button>
        </div>

          </form>
    </div>
  </div>




    <!-- Script Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>