.lado-esquerdo {
    background-color: rgb(5,21,39);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lado-direito {
    background-color: rgb(30,53,118);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    max-width: 80%;
    height: auto;
  }

  @media (max-width: 767.98px) {
    .lado-esquerdo,
    .lado-direito {
      height: 50vh; 
    }
  }

  @media (max-width: 768px) {
    .imagem-topo {
      height: 60px;
    }
  }
  
  button {
    display: inline-block;
    text-align: center;
    color: rgb(29,33,35);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: larger;
    background-color: rgb(98,189,235);
    border-radius: 10px;
    border-color: transparent;
    width: auto;
    padding: 5px 30px;
    margin-top: 10px;  
    transition: 0.3s;
}

.button:hover {
    background-color: rgb(80, 170, 220);
  }

   label {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .mb-3 {
    text-align: center;
    margin-top: -100px;
   }

   .row-imagens {
    max-height: 20vh;
    
  }
  
  .area-form {
    height: 80vh;
  }
  
  .img-top {
    max-height: 120px;
    height: auto;
  }
  
  
  .btn-custom {
    background-color: rgb(98, 189, 235);
    border: none;
    color: rgb(29, 33, 35);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .btn-custom:hover {
    background-color: rgb(80, 170, 220);
  }
  
  